# YADA

./: .gitignore  YADA.code-workspace  pom.xml  readme.md
src/main/resources/: yadaMvnTestNG.sh
src/site/markdown/: admin.md  security.md
yada-api/: pom.xml
yada-api/src/main/java/com/novartis/opensource/yada/: ConnectionFactory.java  Finder.java  JSONParams.java  JSONParamsEntry.java  Parser.java  QueryManager.java  Service.java  YADAExpressionDeParser.java  YADAFinderException.java  YADAParam.java  YADAQuery.java  YADARequest.java  YADASecuritySpec.java
yada-api/src/main/java/com/novartis/opensource/yada/adaptor/: Adaptor.java  FileSystemAdaptor.java  FileSystemAnnotatedAdaptor.java  JDBCAdaptor.java  MySQLAdaptor.java  OracleAdaptor.java  PostgreSQLAdaptor.java  RESTAdaptor.java  RdsAdaptor.java  SOAPAdaptor.java  SQLServerAdaptor.java  SQLiteAdaptor.java  VerticaAdaptor.java
yada-api/src/main/java/com/novartis/opensource/yada/format/: AbstractResponse.java  CountResponse.java  FileSystemResultJSONConverter.java  HTMLResponse.java  Harmonizer.java  JSONResponse.java  Joiner.java  RESTResultJSONConverter.java  SOAPPassThruResponse.java  SOAPResultXMLConverter.java  XMLResponse.java
yada-api/src/main/java/com/novartis/opensource/yada/io/: ADFHelper.java  FileHelper.java  TabHelper.java  VCFHelper.java  XMLFileHelper.java  YADABufferedReader.java
yada-api/src/main/java/com/novartis/opensource/yada/plugin/: AbstractPostprocessor.java  AbstractPreprocessor.java  Authorizer.java  CacheUpdater.java  CachedQueryUpdater.java  EmailBypassPlugin.java  Gatekeeper.java  InClausePaginator.java  JSONResponseFilter.java  ScinamicPlugin.java  ScriptBypass.java  ScriptPostprocessor.java  ScriptPreprocessor.java  SecurityPluginDetector.java  SourceExchanger.java  XSLPostprocessor.java
yada-api/src/main/java/com/novartis/opensource/yada/security/: Authorization.java  Authorizer.java  CacheableIdentity.java  ContentPolicy.java  ExecutionPolicy.java  Gatekeeper.java  IdentityCache.java  Login.java  SecurityPluginDetector.java  SecurityPolicy.java  SecurityPolicyRecord.java  SecurityPreprocessor.java  TokenValidator.java  Validation.java  YADASecurityException.java  YADASecuritySpec.java
yada-api/src/main/java/com/novartis/opensource/yada/server/: YADACorsHandler.java  YADAErrorHandler.java  YADARequestHandler.java  YADAServer.java
yada-api/src/main/java/com/novartis/opensource/yada/util/: FileUtils.java  MailUtils.java  QueryUtils.java  RegexFilenameFilter.java  SqlldrUtil.java  YADAUtils.java
yada-api/src/main/resources/conf/: YADA.properties  build-docker.properties  build-production.properties  build-release.properties  build.properties  ehcache.xml  jetty-logging.properties  log4j.properties  logback.xml
yada-api/src/test/java/com/novartis/opensource/yada/plugin/: TestPreprocessor.java
yada-api/src/test/java/com/novartis/opensource/yada/test/: ConnectionFactoryTest.java  PerfTest.java  ServiceTest.java
yada-api/src/test/resources/conf/: TestNG_YADA.properties  TestNG_YADA_HTTP.properties  TestNG_toggle.properties  YADA.properties  log4j.properties
yada-api/src/test/resources/test/: selects_harmonyMap_HTTP.txt  selects_multiquery_json_psv.txt  selects_multiquery_json_tsv.txt  selects_single_standard_pathstyle.txt  selects_single_standard_psv.txt  updates_single_standard_pathstyle.txt
yada-assembly/: .gitignore  pom.xml
yada-assembly/src/main/resources/conf/: .gitignore  Dockerfile  YADA.properties  assembly-release.xml  assembly.xml  build.properties  deploy.bash
yada-assembly/src/test/resources/conf/: TestNG_YADA.properties  TestNG_YADA_HTTP.properties  TestNG_YADA_HTTP.xml  TestNG_toggle.properties  YADA.properties  dbLoad.sh  log4j.properties
yada-assembly/src/test/resources/test/: deletes_single_standard_pathstyle.txt  inserts_single_standard_pathstyle.txt  rest_external_harmony.txt  selects_misc_strings_json.txt  selects_misc_strings_standard.txt
yada-assembly/src/test/resources/test_pre9/: rest_external_harmony.txt  selects_misc_strings_json.txt  selects_misc_strings_standard.txt
