<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novartis.opensource</groupId>
	<artifactId>YADA</artifactId>
	<version>10.1.2</version>
	<name>YADA</name>
	<url>https://github.com/varontron/YADA</url>
	<description>YADA Framework</description>
	<inceptionYear>2016</inceptionYear>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<organization>
		<name>varontron</name>
		<url>https://github.com/varontron/YADA</url>
	</organization>
	<distributionManagement>
		<site>
			<id>yada.site</id>
			<name>YADA site</name>
			<url>${distribution.site.url}</url>
		</site>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<name>David Varon</name>
			<email>varontron@gmail.com</email>			
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh:git@github.com:varontron/YADA.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/varontron/YADA.git</developerConnection>
		<url>scm:git:ssh://github.com/varontron/YADA</url>
		<tag>10.1.2</tag>
	</scm>
	<properties>
		<display.version>${project.version}</display.version>
		<projectVersion>${project.version}</projectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>
	<modules>
		<module>yada-api</module>
        <module>yada-assembly</module>
	</modules>
    <profiles>
        <profile>
            <id>test</id>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <header>${main.basedir}/src/main/resources/license.txt</header>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <properties>
                                <year>${project.inceptionYear}</year>
                            </properties>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.xsl</include>
                                <include>**/*.pl</include>
                                <include>**/*.js</include>
                                <include>**/*.html</include>
                                <include>**/*.css</include>
                                <include>**/*.jsp</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>target/**</exclude>
                                <exclude>src/site/**</exclude>
                                <exclude>src/test/resources/conf/**</exclude>
                                <exclude>src/test/resources/test/**</exclude>
                                <exclude>src/main/resources/conf/**</exclude>
                                <exclude>yada-api/src/main/resaurces/utils/r.js</exclude>
                                post
                                <exclude>src/main/java/com/novartis/opensource/yada/plugin/SecurityPreprocessor.java</exclude>
                                <exclude>src/main/java/com/novartis/opensource/yada/plugin/SecurityPluginDetector.java</exclude>
                                <exclude>src/main/java/com/novartis/opensource/yada/plugin/Authorizer.java</exclude>
                                <exclude>src/main/java/com/novartis/opensource/yada/plugin/SourceExchanger.java</exclude>
                                <exclude>src/main/java/com/novartis/opensource/yada/YADASecuritySpec.java</exclude>
                                <exclude>src/main/java/com/novartis/opensource/yada/plugin/Authorization.java</exclude>                                
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin> -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.doxia</groupId>
                                <artifactId>doxia-module-markdown</artifactId>
                                <version>1.4</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>1.0-beta-7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <sourceFiles>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>src/site/uml/*.uml</include>
                                </includes>
                            </sourceFiles>
                            <outputDirectory>${basedir}/src/site/resources/images</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>uml</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>8029</version>
                            </dependency>
                        </dependencies>
                    </plugin>                    
                </plugins>
            </build>

        </profile>
    </profiles>
	<build>  
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
          </plugin>
        </plugins>
      </pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<reportSets>
					<!-- <reportSet> defines unit test reports in the modules <id>unit-tests</id>
						<reports> <report>report</report> </reports> </reportSet> -->

					<reportSet>
						<!-- defines aggregate unit test report -->
						<id>unit-tests-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>

					<!-- <reportSet> defines integration test reports in the modules <id>integration-tests</id>
						<reports> <report>failsafe-report-only</report> </reports> </reportSet> -->
					<reportSet>
						<!-- defines aggregate integration test report -->
						<id>integration-tests-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.21</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.10.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>nl.javadude.assumeng</groupId>
				<artifactId>assumeng</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.8.11.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>javax.xml.soap-api</artifactId>
				<version>1.4.0</version>
			</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.2.14</version>
				</dependency>
		      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>1.4.0</version>
    </dependency>
		</dependencies>
	</dependencyManagement>
</project>
