<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novartis.opensource.aspirin</groupId>
    <artifactId>YADA</artifactId>
    <version>10.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>yada-assembly</artifactId>
  <packaging>pom</packaging>
  <properties>
    <assembly.format>tar.gz</assembly.format>
    <filtering>false</filtering>
    <skip.test.resources>true</skip.test.resources>
  </properties>
  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <skip.test.resources>false</skip.test.resources>
        <filtering>true</filtering>
        <test.properties>/conf/TestNG_YADA_HTTP.properties</test.properties>
        <assembly.format>dir</assembly.format>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>${basedir}/src/test/resources/conf</directory>
            <targetPath>conf</targetPath>
            <excludes>
              <exclude>logback.xml</exclude>
              <exclude>YADA*.properties</exclude>
            </excludes>
          </testResource>
          <testResource>
            <directory>${basedir}/src/test/resources/conf</directory>
            <filtering>true</filtering>
            <includes>
              <include>logback.xml</include>
              <include>YADA*.properties</include>
            </includes>
          </testResource>
          <testResource>
            <directory>${basedir}/src/test/resources/test</directory>
            <targetPath>test</targetPath>
          </testResource>
          <testResource>
            <directory>${basedir}/src/test/resources/bin</directory>
            <filtering>true</filtering>
            <targetPath>bin</targetPath>
          </testResource>
          <testResource>
            <directory>${basedir}/src/test/resources</directory>
            <filtering>false</filtering>
            <includes>
              <include>files/**</include>
            </includes>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18</version>
            <configuration>
              <useSystemClassLoader>true</useSystemClassLoader>
              <additionalClasspathElements>
                <additionalClasspathElement>${test.properties}</additionalClasspathElement>
              </additionalClasspathElements>
              <suiteXmlFiles>
                <suiteXmlFile>${basedir}/target/test-classes/conf/TestNG_YADA_HTTP.xml</suiteXmlFile>
              </suiteXmlFiles>
              <properties>
                <property>
                  <name>listener</name>
                  <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                </property>
              </properties>
            </configuration>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>integration-test</phase>
                <configuration>
                  <skipTests>${skip.tests}</skipTests>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jettyDebug</id>
      <properties>
        <assembly.format>dir</assembly.format>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.bazaarvoice.maven.plugins</groupId>
            <artifactId>process-exec-maven-plugin</artifactId>
            <version>0.7</version>
            <executions>
              <execution>
                <id>launch-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <name>launch-jetty</name>
                  <workingDir>${project.parent.name}-${project.version}/${project.parent.name}-${project.version}/</workingDir>
                  <waitForInterrupt>false</waitForInterrupt>
                  <!-- <healthcheckUrl></healthcheckUrl> -->
                  <waitAfterLaunch>5</waitAfterLaunch>
                  <!-- java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006
                    -Xnoagent -Djava.compiler=NONE -jar yada-api-10.0.0-SNAPSHOT.jar -->
                  <arguments>
                    <argument>java</argument>
                    <argument>-Xdebug</argument>
                    <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006</argument>
                    <argument>-Xnoagent</argument>
                    <argument>-Djava.compiler=NONE</argument>
                    <argument>${env.YADA_PROPS}</argument>
                    <argument>-cp</argument>
                    <argument>yada-api-${project.version}.jar:.:lib/*</argument>
                    <argument>com.novartis.opensource.yada.server.YADAServer</argument>
                  </arguments>
                </configuration>
              </execution>
              <!--Stop all processes in reverse order -->
              <execution>
                <id>stop-all</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-all</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <assembly.format>tar.gz</assembly.format>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/../yada-api/src/main/resources/conf/build-production.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources/conf</directory>
            <filtering>${filtering}</filtering>
            <includes>
              <include>logback.xml</include>
              <include>YADA.properties</include>
            </includes>
          </resource>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
              <include>utils/**</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-release</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>YADA-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/resources/conf/assembly-release.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/resources/conf/build-production.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <assembly.format>tar.gz</assembly.format>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/../yada-api/src/main/resources/conf/build-release.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources/conf</directory>
            <filtering>${filtering}</filtering>
            <includes>
              <include>logback.xml</include>
              <include>YADA.properties</include>
            </includes>
          </resource>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
              <include>utils/**</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-release</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>YADA-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/resources/conf/assembly-release.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/resources/conf/build-release.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <assembly.format>tar.gz</assembly.format>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/../yada-api/src/main/resources/conf/build-docker.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources/conf</directory>
            <filtering>${filtering}</filtering>
            <includes>
              <include>logback.xml</include>
              <include>YADA.properties</include>
            </includes>
          </resource>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
              <include>utils/**</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-docker</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>YADA-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/resources/conf/assembly-docker.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/resources/conf/build-docker.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <filters>
      <filter>${basedir}/../yada-api/src/main/resources/conf/build.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>${filtering}</filtering>
        <includes>
          <include>logback.xml</include>
          <include>YADA.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>utils/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>YADA-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/resources/conf/assembly.xml</descriptor>
              </descriptors>
              <filters>
                <filter>src/main/resources/conf/build.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <id>launch-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>launch-jetty</name>
              <workingDir>${project.parent.name}-${project.version}/${project.parent.name}-${project.version}/</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <!-- <healthcheckUrl></healthcheckUrl> -->
              <waitAfterLaunch>5</waitAfterLaunch>
              <arguments>
                <argument>java</argument>
                <argument>${env.YADA_PROPS}</argument>
                <argument>-cp</argument>
                <argument>yada-api-${project.version}.jar:.:lib/*</argument>
                <argument>com.novartis.opensource.yada.server.YADAServer</argument>
              </arguments>
            </configuration>
          </execution>
          <!--Stop all processes in reverse order -->
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeScope>compile</includeScope>
          <excludeArtifactIds>
            yada-api-${project.version},yada-api-${project.version}-test
          </excludeArtifactIds>
          <outputDirectory>${basedir}/target/${project.parent.name}-${project.version}/${project.parent.name}-${project.version}/lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
          <propertiesEncoding>ISO-8859-1</propertiesEncoding>
        </configuration>
        <executions>
          <execution>
            <id>copy-test-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <skip>${skip.test.resources}</skip>
              <outputDirectory>${basedir}/src/test/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../yada-api/src/test/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-build-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../yada-api/src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>process-resources</id>
            <phase>package</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>process-test-resources</id>
            <phase>package</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <skip>${skip.test.resources}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.novartis.opensource.aspirin</groupId>
      <artifactId>yada-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.novartis.opensource.aspirin</groupId>
      <artifactId>yada-api</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.javadude.assumeng</groupId>
      <artifactId>assumeng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>23.3.0.23.09</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.amazon.redshift</groupId>
      <artifactId>redshift-jdbc42</artifactId>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
  </dependencies>
</project>
