<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novartis.opensource</groupId>
    <artifactId>YADA</artifactId>
    <version>10.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yada-assembly</artifactId>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>production</id>
      <properties>
        <assembly.format>zip</assembly.format>
      </properties>
    </profile>
    <profile>
      <id>jettyDebug</id>
      <properties>
        <assembly.format>dir</assembly.format>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.bazaarvoice.maven.plugins</groupId>
            <artifactId>process-exec-maven-plugin</artifactId>
            <version>0.7</version>
            <executions>
              <execution>
                <id>launch-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <name>launch-jetty</name>
                  <workingDir>${project.artifactId}-${project.version}-bin/${project.parent.name}-${project.version}/</workingDir>
                  <waitForInterrupt>false</waitForInterrupt>
                  <!-- <healthcheckUrl></healthcheckUrl> -->
                  <waitAfterLaunch>5</waitAfterLaunch>
                  <!-- java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006 -Xnoagent -Djava.compiler=NONE -jar yada-api-10.0.0-SNAPSHOT.jar-->
                  <arguments>
                    <argument>java</argument>
                    <argument>-Xdebug</argument>
                    <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006</argument>
                    <argument>-Xnoagent</argument>
                    <argument>-Djava.compiler=NONE</argument>
                    <argument>-jar</argument>
                    <argument>yada-api-${project.version}.jar</argument>
                  </arguments>
                </configuration>
              </execution>
              <!--Stop all processes in reverse order -->
              <execution>
                <id>stop-all</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-all</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <properties>        
        <test.properties>/conf/TestNG_YADA_HTTP.properties</test.properties>
        <assembly.format>dir</assembly.format>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18</version>
            <configuration>
              <useSystemClassLoader>true</useSystemClassLoader>
              <additionalClasspathElements>
                <additionalClasspathElement>${test.properties}</additionalClasspathElement>
              </additionalClasspathElements>
              <suiteXmlFiles>
                <suiteXmlFile>${basedir}/target/test-classes/conf/TestNG_YADA_HTTP.xml</suiteXmlFile>
              </suiteXmlFiles>
              <properties>
                <property>
                  <name>listener</name>
                  <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                </property>
              </properties>
            </configuration>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>integration-test</phase>
                <configuration>
                  <skipTests>${skip.tests}</skipTests>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>             
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <filters>
      <filter>${basedir}/src/main/resources/conf/build.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>ehcache.xml</include>
          <include>log4j.properties</include>
          <include>YADA.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>utils/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources/META-INF</directory>
        <filtering>true</filtering>
        <includes>
          <include>MANIFEST.MF</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <targetPath>conf</targetPath>
        <excludes>
          <exclude>log4j.properties</exclude>
          <exclude>YADA*.properties</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>log4j.properties</include>
          <include>YADA*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/test</directory>
        <targetPath>test</targetPath>
      </testResource>      
      <testResource>
        <directory>${basedir}/src/test/resources/bin</directory>
        <filtering>true</filtering>
        <targetPath>bin</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>files/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/conf/assembly.xml</descriptor>
              </descriptors>
              <filters>
                <filter>src/main/resources/conf/build.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <id>launch-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>launch-jetty</name>
              <workingDir>${project.artifactId}-${project.version}-bin/${project.parent.name}-${project.version}/</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <!-- <healthcheckUrl></healthcheckUrl> -->
              <waitAfterLaunch>5</waitAfterLaunch>
              <arguments>
                <argument>java</argument>                
                <argument>-jar</argument>
                <argument>yada-api-${project.version}.jar</argument>
              </arguments>
            </configuration>
          </execution>
          <!--Stop all processes in reverse order -->
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-test-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/test/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../yada-api/src/test/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-bulid-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../yada-api/src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
           <execution>
            <id>process-resources</id>
            <phase>package</phase>
            <goals>
              <goal>resources</goal>              
            </goals>           
          </execution>
          <execution>
            <id>process-test-resources</id>
            <phase>package</phase>
            <goals>
              <goal>testResources</goal>              
            </goals>           
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>stub-assembly</id>
            <phase />
          </execution>
          <execution>
            <id>html-it</id>
            <phase />
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.novartis.opensource</groupId>
      <artifactId>yada-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.novartis.opensource</groupId>
      <artifactId>yada-api</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.javadude.assumeng</groupId>
      <artifactId>assumeng</artifactId>
    </dependency>
  </dependencies>
</project>
