YADA.lib=${env.YADA_LIB}

app.home=${project.build.testOutputDirectory}

# to embed version
YADA.version=${project.parent.version}
# the local yada.bin directory for storing script plugins
YADA.bin=${app.home}/bin/
# for file uploads
YADA.io.in=${app.home}/files/in
# for file downloads, exports
YADA.io.out=${app.home}/files/out


# test properties
# user to use for proxy access
YADA.user=foo@bar.com
# password to use for proxy access
YADA.pass=test
# proxy server
YADA.proxy=${env.YADA_PROXY}
# open url
YADA.host=${env.YADA_TEST_HOST}

# server
YADA.server.context=yada
YADA.server.http.port=${env.YADA_SERVER_HTTP_PORT}
YADA.server.https.port=${env.YADA_SERVER_HTTPS_PORT}
YADA.server.keystore.path=${env.YADA_SERVER_KEYSTORE_PATH}
YADA.server.keystore.secret=${env.YADA_SERVER_KEYSTORE_SECRET}
# allow.origin property can omit scheme, e.g., "https?://" or not
# it will be added in server if omitted
YADA.server.CORS.allow.origin=${env.YADA_SERVER_CORS_ALLOW_ORIGIN}
YADA.server.CORS.allow.methods=POST,GET,OPTIONS,PUT
YADA.server.CORS.allow.credentials=true
YADA.server.CORS.allow.headers=x-requested-with,Content-Type,origin,authorization,accept,client-security-token,X-XSRF-TOKEN,X-CSRF-Token
YADA.server.CORS.max.age=1000
YADA.server.CORS.expose.headers=X-YADA-VERSION
YADA.server.CORS.chain.preflight=false
# Request Logging
YADA.server.request.log.file=${env.YADA_SERVER_REQUEST_LOG}
YADA.server.request.log.format="%{client}a - %u %t \"%r\" %s %O \"%{Referer}i\" \"%{User-Agent}i\""

# uri
YADA.uri=
# noauth flag
YADA.auth=false
