#####
#
# User-configurable build-time properties
# These are changeable at runtime as well, but derived from env during build to 
# make the dev lifecycle easier (i.e., dev>test>prod)
#
#####

# install dir
app.home=${env.YADA_HOME}                                          # e.g., /opt/yada, /yada

# server properties
YADA.server.http.port=${env.YADA_SERVER_HTTP_PORT}                 # e.g., 80, 8080
YADA.server.https.port=${env.YADA_SERVER_HTTPS_PORT}               # e.g., 443, 8443
YADA.server.keystore.path=${env.YADA_SERVER_KEYSTORE_PATH}         # e.g., /etc/ssl/yada.jks
YADA.server.keystore.secret=${env.YADA_SERVER_KEYSTORE_SECRET}
YADA.server.CORS.allow.origin=${env.YADA_SERVER_CORS_ALLOW_ORIGIN} # e.g., ^https?://[A-Za-z0-9\-\.]+(:[0-9]+)?$
YADA.server.request.log.file=${env.YADA_SERVER_REQUEST_LOG_FILE}   # e.g., /var/log/yada/yada-access.log


######
#
#  Other properties
#  (Obviously these are properties, so they are settable as well, but not during build)
#
######

# server properties
YADA.server.context=yada

# YADA lib local repo
YADA.lib=${app.home}/lib
YADA.branch=master
YADA.switch.branch=false
YADA.pull.on.launch=false

# to embed version
YADA.version=${project.version}

# the local yada.bin directory for storing script plugins
YADA.bin=${app.home}/bin

# for file uploads
YADA.io.in=${app.home}/files/in

# for file downloads, exports
YADA.io.out=${app.home}/files/out

# log detail
log.level=info



