# install dir
app.home=/opt/YADA

# YADA lib local repo
YADA.lib=${app.home}/lib
YADA.branch=master
YADA.switch.branch=false
YADA.pull.on.launch=false

# to embed version
YADA.version=${project.version}

# the local yada.bin directory for storing script plugins
YADA.bin=${app.home}/bin

# for file uploads
YADA.io.in=${app.home}/files/in

# for file downloads, exports
YADA.io.out=${app.home}/files/out

# server properties
YADA.server.context=yada
YADA.server.http.port=80
YADA.server.https.port=443
YADA.server.keystore.path=/etc/ssl/certs/my.jks
YADA.server.keystore.secret=changeit
YADA.server.request.log.file=/var/log/yada-access.log
log.level=info
