YADA.lib=${env.YADA_LIB}

app.home=${project.build.testOutputDirectory}

# to embed version
YADA.version=${project.parent.version}
# the local yada.bin directory for storing script plugins
YADA.bin=${app.home}/bin/
# for file uploads
YADA.io.in=${app.home}/files/in
# for file downloads, exports
YADA.io.out=${app.home}/files/out


# test properties
# user to use for proxy access
YADA.user=foo@bar.com
# password to use for proxy access
YADA.pass=test
# proxy server
YADA.proxy=${env.YADA_PROXY}
# open url
YADA.host=localhost.fog-inter.com:8080
# open context
YADA.server.context=yada
YADA.server.keystore.path=${env.YADA_SERVER_KEYSTORE_PATH}
YADA.server.keystore.secret=${env.YADA_SERVER_KEYSTORE_SECRET}

# open uri
YADA.uri=/yada.jsp
# noauth flag
YADA.auth=false
