log4j.rootLogger=${log.level},stdout

# YADA
log4j.logger.com.novartis.opensource.yada=info

# 3rd party
log4j.logger.org.eclipse.jetty=info
log4j.logger.org.eclipse.jgit=info
log4j.logger.com.zaxxer.hikari=info


# APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %15t %4X{app} %5p (%C.%M:%4L) %m%n
