# jetty
YADA.server.http.port=${YADA.server.http.port}
# YADA.server.https.port=${YADA.server.https.port}
YADA.server.context=${YADA.server.context}
YADA.server.keystore.path=${YADA.server.keystore.path}
YADA.server.keystore.secret=${YADA.server.keystore.secret}
YADA.repository=https://github.com/varontron/YADA
YADA.server.CORS.allow.origin=${YADA.server.CORS.allow.origin}
YADA.server.CORS.allow.methods=${YADA.server.CORS.allow.methods}
YADA.server.CORS.allow.credentials=${YADA.server.CORS.allow.credentials}
YADA.server.CORS.allow.headers=${YADA.server.CORS.allow.headers}
YADA.server.CORS.max.age=${YADA.server.CORS.max.age}
YADA.server.CORS.expose.headers=${YADA.server.CORS.expose.headers}
YADA.server.CORS.chain.preflight=${YADA.server.CORS.chain.preflight}

# git
YADA.lib=${YADA.lib}
YADA.branch=${YADA.branch}
YADA.switch.branch=${YADA.switch.branch}
YADA.pull.on.launch=${YADA.pull.on.launch}
YADA.identity.ttl=14400

# filesystem
app.home=${app.home}
yada.bin=${app.home}/bin/
yada.util=${app.home}/util/
io/out=${app.home}/files/out
io/in=${app.home}/files/in

# adaptors
adaptor/org.sqlite.JDBC=com.novartis.opensource.yada.adaptor.SQLiteAdaptor
adaptor/oracle.jdbc.OracleDriver=com.novartis.opensource.yada.adaptor.OracleAdaptor
adaptor/com.mysql.jdbc.Driver=com.novartis.opensource.yada.adaptor.MySQLAdaptor
adaptor/com.amazon.redshift.jdbc.Driver=com.novartis.opensource.yada.adaptor.PostgreSQLAdaptor
adaptor/org.postgresql.Driver=com.novartis.opensource.yada.adaptor.PostgreSQLAdaptor
adaptor/com.vertica.jdbc.Driver=com.novartis.opensource.yada.adaptor.VerticaAdaptor
adaptor/org.hsqldb.jdbc.JDBCDriver=com.novartis.opensource.yada.adaptor.HSQLdbAdaptor
adaptor/SOAP=com.novartis.opensource.yada.adaptor.SoapAdaptor
adaptor/com.microsoft.sqlserver.jdbc.SQLServerDriver=com.novartis.opensource.yada.adaptor.SQLServerAdaptor

# extensions
rds=com.novartis.opensource.yada.adapter.Rds
rdata=com.novartis.opensource.yada.adapter.RData
rda=com.novartis.opensource.yada.adapter.RData
xlsx=com.novartis.opensource.yada.adapter.Xlsx
csv=com.novartis.opensource.yada.adapter.Delim
tsv=com.novartis.opensource.yada.adapter.Delim
