YADA.lib=

app.home=

# to embed version
YADA.version=
# the local yada.bin directory for storing script plugins
YADA.bin=
# for file uploads
YADA.io.in=
# for file downloads, exports
YADA.io.out=


# test properties
# user to use for proxy access
YADA.user=
# password to use for proxy access
YADA.pass=
# proxy server
YADA.proxy=
# open url
YADA.host=
# open context
YADA.server.context=
YADA.server.keystore.path=
YADA.server.keystore.secret=

# open uri
YADA.uri=
# noauth flag
YADA.auth=
