YADA.lib=/usr/local/YADA/lib

app.home=/Users/dvaron/Documents/work/YADA/yada-assembly/target/test-classes

# to embed version
YADA.version=10.0.0-SNAPSHOT
# the local yada.bin directory for storing script plugins
YADA.bin=/Users/dvaron/Documents/work/YADA/yada-assembly/target/test-classes/bin/
# for file uploads
YADA.io.in=/Users/dvaron/Documents/work/YADA/yada-assembly/target/test-classes/files/in
# for file downloads, exports
YADA.io.out=/Users/dvaron/Documents/work/YADA/yada-assembly/target/test-classes/files/out


# test properties
# user to use for proxy access
YADA.user=foo@bar.com
# password to use for proxy access
YADA.pass=test
# proxy server
YADA.proxy=${env.YADA_PROXY}
# open url
YADA.host=localhost:8080
# open uri
YADA.uri=/yada.jsp
# noauth flag
YADA.auth=false

