<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novartis.opensource</groupId>
    <artifactId>YADA</artifactId>
    <version>10.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>yada-api</artifactId>
  <url>http://github.com/Novartis/YADA</url>
  <distributionManagement>
    <site>
      <id>yada.site</id>
      <name>YADA site</name>
      <url>${distribution.site.url}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <properties>
    <YADA.branch>master</YADA.branch>
    <YADA.switch.branch>false</YADA.switch.branch>
    <YADA.pull.on.launch>false</YADA.pull.on.launch>
    <log.level>info</log.level>
    <test.properties>/conf/TestNG_YADA.properties</test.properties>
    <skip.proxy.test>true</skip.proxy.test>
    <skip.noproxy.test>true</skip.noproxy.test>
    <skip.fs.test>true</skip.fs.test>
    <display.version>${project.version}</display.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <log.level>info</log.level>
        <skip.test>true</skip.test>
        <test.properties>/conf/TestNG_YADA.properties</test.properties>
        <YADA.branch>testng</YADA.branch>
        <YADA.switch.branch>true</YADA.switch.branch>
        <YADA.pull.on.launch>false</YADA.pull.on.launch>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>${surefire.skip}</skip>
                  <properties>
                    <test.properties>/conf/TestNG_YADA.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>true</useSystemClassLoader>
                  <reportNameSuffix />
                  <trimStackTrace>false</trimStackTrace>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <systemPropertyVariables>
                    <jwt.iss>yada</jwt.iss>
                    <jws.key>drphilscrypto</jws.key>
                  </systemPropertyVariables>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <filters>
      <filter>${basedir}/src/main/resources/conf/build.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>logback.xml</include>
          <include>YADA.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>utils/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <targetPath>conf</targetPath>
        <excludes>
          <exclude>logback.xml</exclude>
          <exclude>YADA*.properties</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>logback.xml</include>
          <include>YADA*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/test</directory>
        <targetPath>test</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/bin</directory>
        <filtering>true</filtering>
        <targetPath>bin</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>files/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <finalName>yada-${project.version}</finalName>
          <!--  do this on command line:  java -cp yada-api-<version>.jar:logback.xml:lib/* com.novartis.opensource.yada.server.YADAServer -->
          <archive>
            <manifestEntries>
              <yada-api-version>${project.parent.version}</yada-api-version>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>**/YADA.properties</exclude>
            <exclude>**/logback.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>process-test-classes</id>
            <phase>process-test-classes</phase>
            <configuration>
              <target unless="maven.test.skip">
                <chmod file="target/test-classes/bin/*" perm="755" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
          <propertiesEncoding>ISO-8859-1</propertiesEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <detectJavaApiLink>false</detectJavaApiLink>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
          <detectLinks>true</detectLinks>
          <detectOfflineLinks>true</detectOfflineLinks>
          <links>

          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <goals>
            <goal>report-only</goal>
          </goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.11.0-beta</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.novartis.opensource</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.9.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.5</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- You'll need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc4</artifactId>
      <version>4.0</version> <scope>test</scope> </dependency> -->
    <!-- You'll need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.vertica</groupId> <artifactId>vertica-jdbc</artifactId>
      <version>7.1.1-1</version> <scope>test</scope> </dependency> -->
    <!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId>
      <version>5.1.31</version> <scope>test</scope> </dependency> -->
    <!-- restore for oracle 11g -->
    <!-- You may need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version> <scope>test</scope> </dependency> -->
    <!-- omit for oracle 11g -->
    <!-- You may need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId>
      <version>10.2.0.4.0</version> <scope>test</scope> </dependency> -->
    <!-- <dependency> <groupId>org.xerial</groupId> <artifactId>sqlite-jdbc</artifactId>
      <scope>test</scope> </dependency> -->
    <!-- <dependency> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch</artifactId>
      <version>2.1.1</version> </dependency> -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.amazon.redshift</groupId>
      <artifactId>redshift-jdbc42</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.javadude.assumeng</groupId>
      <artifactId>assumeng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>javax.xml.soap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.8.1.202007141445-r</version>
    </dependency>
    <dependency>
      <groupId>com.kosprov.jargon2</groupId>
      <artifactId>jargon2-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.kosprov.jargon2</groupId>
      <artifactId>jargon2-native-ri-backend</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>21.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.burt</groupId>
      <artifactId>jmespath-jackson</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>10.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-server</artifactId>
      <version>10.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>10.0.3</version>
    </dependency>
<!--     <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
    </dependency> -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
