Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dvaron
Build-Jdk: 14.0.1
Main-Class: com.novartis.opensource.yada.server.YADAServer
Class-Path: lib/java-jwt-3.10.3.jar lib/google-oauth-client-1.22.0.jar
  lib/google-http-client-1.22.0.jar lib/httpclient-4.0.1.jar lib/jsr30
 5-1.3.9.jar lib/google-http-client-jackson2-1.11.0-beta.jar lib/jsqlp
 arser-0.9.6.1.jar lib/jackson-databind-2.9.10.5.jar lib/jackson-annot
 ations-2.9.2.jar lib/json-20140107.jar lib/commons-codec-1.9.jar lib/
 commons-fileupload-1.3.3.jar lib/commons-io-2.2.jar lib/commons-lang-
 2.6.jar lib/commons-logging-1.1.1.jar lib/ehcache-2.9.0.jar lib/slf4j
 -api-1.7.7.jar lib/slf4j-log4j12-1.7.7.jar lib/xml-apis-1.4.01.jar li
 b/log4j-1.2.17.jar lib/urlrewritefilter-4.0.4.jar lib/rhino-1.7R5.jar
  lib/hsqldb-2.3.4.jar lib/sqltool-2.3.4.jar lib/HikariCP-3.4.5.jar li
 b/httpcore-4.4.4.jar lib/gson-2.3.1.jar lib/jna-4.1.0.jar lib/javax.x
 ml.soap-api-1.4.0.jar lib/org.eclipse.jgit-5.8.1.202007141445-r.jar l
 ib/JavaEWAH-1.1.7.jar lib/saaj-impl-1.4.0.jar lib/mimepull-1.9.7.jar 
 lib/stax-ex-1.7.8.jar lib/stax-api-1.0-2.jar lib/jargon2-api-1.1.1.ja
 r lib/jargon2-native-ri-backend-1.1.1.jar lib/jnaerator-runtime-0.12.
 jar lib/ochafik-util-0.12.jar lib/jargon2-native-ri-binaries-generic-
 1.1.1.jar lib/renjin-script-engine-3.5-beta76.jar lib/slf4j-jdk14-1.6
 .1.jar lib/renjin-core-3.5-beta76.jar lib/renjin-appl-3.5-beta76.jar 
 lib/renjin-common-3.5-beta76.jar lib/renjin-nmath-3.5-beta76.jar lib/
 renjin-blas-3.5-beta76.jar lib/renjin-lapack-3.5-beta76.jar lib/gcc-b
 ridge-runtime-3.5-beta76.jar lib/commons-math-2.2.jar lib/core-1.1.2.
 jar lib/arpack_combined_all-0.1.jar lib/commons-vfs2-2.0.jar lib/mave
 n-scm-api-1.4.jar lib/plexus-utils-1.5.6.jar lib/maven-scm-provider-s
 vnexe-1.4.jar lib/maven-scm-provider-svn-commons-1.4.jar lib/regexp-1
 .3.jar lib/commons-compress-1.18.jar lib/xz-1.8.jar lib/renjin-asm-5.
 0.4b.jar lib/renjin-guava-28.0b.jar lib/codemodel-2.6.jar lib/stats-3
 .5-beta76.jar lib/utils-3.5-beta76.jar lib/methods-3.5-beta76.jar lib
 /graphics-3.5-beta76.jar lib/grDevices-3.5-beta76.jar lib/renjin-gnur
 -runtime-3.5-beta76.jar lib/jfreesvg-3.3.jar lib/datasets-3.5-beta76.
 jar lib/jsonlite-1.6-b1.jar lib/tcltk-0.9.2716.jar lib/splines-0.9.27
 16.jar lib/tools-0.9.2716.jar lib/parallel-0.9.2716.jar lib/grid-0.9.
 2716.jar lib/stats4-0.9.2716.jar lib/rjson-0.2.15-renjin-21.jar lib/j
 ackson-core-2.11.2.jar lib/jmespath-jackson-0.5.0.jar lib/jmespath-co
 re-0.5.0.jar lib/jetty-server-10.0.3.jar lib/jetty-servlet-api-4.0.6.
 jar lib/jetty-http-10.0.3.jar lib/jetty-util-10.0.3.jar lib/jetty-io-
 10.0.3.jar lib/http2-server-10.0.3.jar lib/http2-common-10.0.3.jar li
 b/http2-hpack-10.0.3.jar lib/jetty-rewrite-10.0.3.jar

